.bxslider-gallery.adaptive-height-off {
  .gallery-wrapper .bxslider img {
    height: 500px;
    width: auto;
    margin: 0 auto;
    box-shadow: 0 0 5px #ccc;
    border: 5px solid #fff;
  }
  .gallery-wrapper .bx-wrapper .bx-viewport {
    box-shadow: 0 0 0 #ccc;
    border: 0px none;
    padding: 5px;
  }
}